launch_status failed=0 1614008095000000000
launch_status broken=1 1614008095000000000
launch_status passed=0 1614008095000000000
launch_status skipped=0 1614008095000000000
launch_status unknown=0 1614008095000000000
launch_time duration=6228 1614008095000000000
launch_time min_duration=6228 1614008095000000000
launch_time max_duration=6228 1614008095000000000
launch_time sum_duration=6228 1614008095000000000
launch_problems test_defects=1 1614008095000000000
launch_retries retries=4 1614008095000000000
launch_retries run=1 1614008095000000000
