[pytest]
addopts = -vs --html D:/se_frame/Reports/report.html
testpaths = D:/se_frame/TestCases
python_files = test*
python_classes = Test*
python_functions = test*
markers =
    smoke
    usermange
    product
