[pytest]
addopts = -vs --html D:\\se_frame\\Reports\\report.html
testpaths = D:\se_frame\TestCases
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟用例
    usermange:用户管理模块
    product:产品模块