launch_status failed=0 1613923541000000000
launch_status broken=2 1613923541000000000
launch_status passed=10 1613923541000000000
launch_status skipped=1 1613923541000000000
launch_status unknown=0 1613923541000000000
launch_time duration=2170130 1613923541000000000
launch_time min_duration=0 1613923541000000000
launch_time max_duration=74 1613923541000000000
launch_time sum_duration=75 1613923541000000000
launch_problems test_defects=2 1613923541000000000
launch_retries retries=136 1613923541000000000
launch_retries run=13 1613923541000000000
